# epublib2

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: overview.html
src/contribs/nl/siegmann/epublib/contrib/: Example.java
src/core/: manifest.mf
src/core/nl/siegmann/epublib/bookprocessor/: CoverpageBookProcessor.java  DefaultBookProcessorPipeline.java  HtmlBookProcessor.java  HtmlCleanerBookProcessor.java  SectionHrefSanityCheckBookProcessor.java  SectionTitleBookProcessor.java  TextReplaceBookProcessor.java  XslBookProcessor.java
src/core/nl/siegmann/epublib/domain/: Book.java  CSS3TableOfContents.java  Guide.java  GuideReference.java  Identifier.java  LazyResource.java  Metadata.java  Resource.java  Resources.java  Spine.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java  package-info.java
src/core/nl/siegmann/epublib/epub/: BookProcessorPipeline.java  DOMUtil.java  DefaultErrorListener.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  ErrorListener.java  ErrorManager.java  NCXDocument.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java  package-info.java
src/core/nl/siegmann/epublib/fileset/: FilesetBookCreator.java  package-info.java
src/core/nl/siegmann/epublib/resources/: epublib.properties
src/core/nl/siegmann/epublib/service/: package-info.java
src/core/nl/siegmann/epublib/util/: Constants.java  ResourceUtil.java  StreamWriterDelegate.java  StringUtil.java  VFSUtil.java  package-info.java
src/core/nl/siegmann/epublib/util/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java  package-info.java
src/core/org/girod/epublib/xml/: XmlPullParserFactory.java  XmlSerializer.java  XmlSerializerImpl.java  package-info.java
src/core/org/htmlcleaner/: EpublibXmlSerializer.java  XmlEventSerializer.java  package-info.java
src/viewer/: manifest.mf
src/viewer/nl/siegmann/epublib/tools/chm/: ChmParser.java  HHCParser.java  package-info.java
src/viewer/nl/siegmann/epublib/tools/util/: DesktopUtil.java  Fileset2Epub.java  ToolsResourceUtil.java  package-info.java
src/viewer/nl/siegmann/epublib/viewer/: BrowseBar.java  ButtonBar.java  ContentPane.java  GuidePane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  NavigationBar.java  SpineSlider.java  TableOfContentsPane.java  Viewer.java  ViewerUtil.java  package-info.java
src/viewer/nl/siegmann/epublib/viewer/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java  package-info.java
src/viewer/nl/siegmann/epublib/viewer/search/: ResourceSearchIndex.java  SearchIndex.java  SearchResult.java  SearchResults.java  package-info.java
test/nl/siegmann/epublib/epub/: DependenciesTest.java
